# MSGraphHack

./: .gitignore  MSGraphHack.sln  README.md
.github/workflows/: main.yml
MSGraphHack/: Dockerfile  GraphConstants.cs  MSGraphHack.csproj  Program.cs  _Imports.razor  appsettings.json
MSGraphHack/Data/: WeatherForecast.cs  WeatherForecastService.cs
MSGraphHack/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
MSGraphHack/Properties/: launchSettings.json
MSGraphHack/Shared/: MainLayout.razor  NavMenu.razor
